
.order-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100vw;
    height: 100vh;
    /* border: 1px solid red; */
}

.order-grid .order-form{
    grid-column: 1/1;
    grid-row: 1/1;
    position: relative;
    /* border: 1px solid orange; */
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.order-grid .order-details{
    grid-column: 2/2;
    grid-row: 1/1;
    position: relative;
    /* border: 1px solid greenyellow; */
    margin: 1rem;
}

/*------------------------------ Order form design --------------------------*/

.order-form .order-form-tab{
    grid-column: 1/1;
    grid-row: 1/1;
    border: 1px solid #2c2d2e;
    border-radius: 10px;
    background-color: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*------------------------------ Order details design --------------------------*/

.order-details .order-details-tab{
    grid-column: 2/2;
    grid-row: 1/1;
    border: 1px solid #2c2d2e;
    border-radius: 10px;
    background-color: black;
    width: 100%;
    height: 100%;
    object-fit: cover;
}