.grid-container {
    /* border: 1px solid red; */
    display: grid;
    width: 100vw;
    height: 170vh;
    grid-template-columns: 1fr;
    grid-template-rows: 70px minmax(0, 1fr) minmax(0, 300px) minmax(0, 200px);
}

.grid-container .grid-item.navbar{
    grid-row: 1/1;
    height: 70px;
    width: 100%;
    /* border: 1px solid blue; */
}

.grid-container .grid-item.maincontent{
    grid-row: 2/2;
    height: 100%;
    width: 100%;
    /* z-index: 1; */
    /* border: 1px solid blue; */
}

.grid-container .grid-item.subcontent{
    grid-row: 3/3;
    /* border: 1px solid blue; */
    width: 100vw;
}

.grid-container .grid-item.footer{
    grid-row: 4/4;
}

/*------------------------------ Main content style ------------------------*/

.container-maincontent {
    display: grid;
    /* border: 1px solid white; */
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    gap: 1rem;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

/*-------------------------------- Product card 1 -----------------------*/
.maincontent1 {
    grid-column: 1/5;
    grid-row: 1/3;
    position: relative;
}

.item.maincontent1 .price-box{
    display: flex;
    position: absolute;
    background-color: transparent;
    z-index: 1;
    margin-top: 30rem;
    padding-left: 5rem;
    height: 15rem;
    width: 100%;
}

.container-product_card_1 {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-content: center;
}

/*-------------------------------- Product card 2 -----------------------*/
.maincontent2 {
    grid-column: 5/7;
    grid-row: 1/2;
    position: relative;
}

.item.maincontent2 .price-box{
    display: flex;
    position: absolute;
    background-color: transparent;
    z-index: 1;
    margin-top: 17rem;
    padding-left: 1rem;
    height: 1rem;
    width: 100%;
}

.container-product_card_2 {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-content: center;
}

/*-------------------------------- Product card 3 -----------------------*/
.maincontent3 {
    grid-column: 5/7;
    grid-row: 2/3;
    position: relative;
}

.item.maincontent3 .price-box{
    display: flex;
    position: absolute;
    background-color: transparent;
    z-index: 1;
    margin-top: 17rem;
    padding-left: 1rem;
    height: 1rem;
    width: 100%;
}

.container-product_card_3 {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-content: center;
}



 @media screen and (max-width: 800px){
    .container-maincontent {
        width: 100%;
        height: 100%;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(100px, 700px) minmax(100px, 700px) minmax(100px, 700px);
        grid-template-areas: 
        "content1"
        "content2"
        "content3"
        ;
    }

    .maincontent1 {
        grid-area: content1;
    }

    .maincontent2 {
        grid-area: content2;
    }

    .maincontent3 {
        grid-area: content3;
    }
}


@media screen and (max-width: 800px){
    .grid-container {
        min-width: 100vw;
        height: 400vmin;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: 70px minmax(890px, 2150px) minmax(100px, 300px) minmax(100px, 200px);
        grid-template-areas: 
        "navbar"
        "maincontent"
        "subcontent"
        "footer"
        ;
    }
    .grid-item.navbar {
        grid-area: navbar;
        width: 100%;
        height: 100vh;
    }
    .grid-item.maincontent {
        grid-area: maincontent;
    }
    .grid-item.subcontent {
        grid-area: subcontent;
    }
    .grid-item.footer {
        grid-area: footer;
    }
}