.pdetails-grid-container{
    display: grid;
    width: 100vw;
    height: 170vh;
    grid-template-columns: 1fr;
    grid-template-rows: 70px minmax(0, 1fr) 40px 300px 200px;
    z-index: 1;
}

/*------------------------------ Navbar ------------------------------------*/
.pdetails-grid-container .pdetails-grid.navbar{
    grid-row: 1/1;
    height: 70px;
    width: 100%;
    /* border: 1px solid blue; */
}

/*------------------------------ Maincontent -------------------------------*/
.pdetails-grid-container .pdetails-grid.maincontent{
    grid-row: 2/2;
    /* height: 100%;
    width: 100%; */
    /* display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: 1fr;
    z-index: 1;
    gap: 1rem 1rem; */
    /* border: 1px solid red; */
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: 1fr;
    z-index: 1;
    /* gap: 1rem; */
    /* border: 1px solid yellow; */
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .slides-container{
    grid-column: 1/3;
    /* width: 100%;
    height: 100%; */
    margin-left: 1rem;
    /* border: 1px solid blue; */
    position: relative;
}

.pdetails-grid-container .pdetails-grid.maincontent .slides-container .slides{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    /* background-color: beige; */
}

.slides-container .slides .slide-item{
    width: 120px;
    height: 120px;
    position: absolute;
    /* background-color: blue; */
    top: 90%;
    transform: translate(0, -50%);
    display: inline-block;
    transition: 0.5s;
}

.slides-container .slides .slide-item:nth-child(1),
.slides-container .slides .slide-item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    width: 100%;
    height: 100%;
}

.slides-container .slides .slide-item:nth-child(3){
    /* background-color: blueviolet; */
    left: 28%;
}

.slides-container .slides .slide-item:nth-child(4){
    left: calc(28% + 135px);
    /* background-color: orange; */
}

.slides-container .slides .slide-item:nth-child(5){
    left: calc(28% + 270px);
    /* background-color: greenyellow; */
}

.slides-container .slides .slide-item:nth-child(n+6){
    left: calc(50% + 660px);
    /* background-color: greenyellow; */
    opacity: 0;
}

.slides-container .list-button{
    position: absolute;
    align-content: center;
    width: 170px;
    height: 70px;
    bottom: 250px;
    margin-left: 40%;
}

.slides-container .list-button .outer-list-button {
    border: 0;
    border-radius: 40px;
    background-color: rgba(0,0,0,0.5);
    width: 150px;
    height: 50px;
    margin: 8px 7px auto;
    position: absolute;
}

.slides-container .list-button .inner1-list-button {
    /* border: 2px solid red; */
    display: inline;
    width: 50px;
    height: 30px;
    margin: 11px 95px auto;
    background-color: transparent;
    padding: auto;
    transition: .3s ease;
    position: absolute;
}

.slides-container .list-button .inner2-list-button {
    /* border: 2px solid blue; */
    display: inline;
    width: 50px;
    height: 30px;
    margin:  11px 10px auto;
    background-color: transparent;
    padding: auto;
    transition: .3s ease;
    position: absolute;
}

.slides-container .list-button .outer-list-button:hover {
    border-color: #e5e7eb;
}

.slides-container .list-button .inner1-list-button:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
}

.slides-container .list-button .inner2-list-button:hover {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
}


.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container{
    grid-column: 3/4;
    width: 100%;
    height: 100%;
    margin-right: 1rem;
    /* border: 1px solid yellowgreen; */
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description{
    display: grid;
    margin-right: 1rem;
    /* width: 100%; */
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(20px, 150px) 1fr minmax(20px, 100px);
    border: var(--border-btn-color);
    border-radius: 10px;
    background-color: black;
    gap: 2rem;
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description .header-container{
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
    border-bottom: var(--border-btn-color);
    /* border: 1px solid red; */
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description .header-container .title{
    grid-row: 1/1;
    width: 100%;
    height: 100%;
    text-justify: center;
    text-align: center;
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description .header-container .title h2{
    font-weight: 400;
    font-size: 2.5rem;
    color: whitesmoke;
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description .header-container .price{
    grid-row: 2/2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(0, 120px);
    grid-template-rows: 1fr;
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description .header-container .price h3{
    grid-column: 1/1;
    font-weight: 400;
    font-size: 1rem;
    align-self: center;
    color: whitesmoke;
    
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description .header-container .price .btn-price-container{
    grid-column: 2/2;
    /* border: 1px solid blue; */
    margin-top: .3rem;
    position: relative;
}


.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description .properties{
    grid-row: 2/2;
    /* background-color: orange; */
}

.pdetails-grid-container .pdetails-grid.maincontent .maincontent-grid-box .description-container .description .description-button{
    grid-row: 3/3;
    height: 100%;
}

.maincontent-grid-box .description-button .btn-container{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    color: white;
    position: relative;
}

/*-------------------------- Related product title ------------------------*/
.pdetails-grid-container .pdetails-grid.related-product{
    grid-row: 3/3;
}
.pdetails-grid-container .pdetails-grid.related-product h3{
    display: block;
    margin-left: 2rem;
    color: var(--text-color);
    font-weight: 400;
    font-size: 1.5rem;
    /* border: 1px solid green; */
}


/*------------------------------ Subcontent -------------------------------*/
.pdetails-grid-container .pdetails-grid.subcontent{
    grid-row: 4/4;
    /* border: 1px solid blue; */
    width: 100vw;
    height: 100%;
}


/*------------------------------ Footer ------------------------------------*/
.pdetails-grid-container .pdetails-grid.footer{
    grid-row: 5/5;
}