.dashboard-container{
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    height: 100vh;
    width: 100%;
    gap: 1rem;
    margin-left: 1rem;
}

/*-------------------------------- MenuTab design ----------------------------*/
.dashboard-container .menutab-container{
    grid-column: 1/1; 
    grid-row: 1/7;
    position: relative;
    /* border: 1px solid red; */
}

/*-------------------------------- Statistic design ----------------------------*/
.dashboard-container .statistic-container{
    grid-column: 2/7;
    grid-row: 1/7;
    /* border: 1px solid blue; */
}

.dashboard-container .statistic-container .statistic-grid{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 1fr) 3rem 3rem 1fr 1fr 1fr;
    gap: 1rem;
    /* border: 1px solid red; */
}

.dashboard-container .statistic-container .statistic-grid .header{
    grid-row: 1/1;
    /* height: 10rem; */
    /* border: 1px solid orange; */
    
}
/*--------------------------------- Tabs design ------------------------------*/
.dashboard-container .statistic-container .statistic-grid .numeric-stat-content{
    grid-row: 2/4;
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr;
    gap: .5rem;
}

.dashboard-container .statistic-container .statistic-grid .numeric-stat-content .tab-item{
    grid-row: 1/1;
    position: relative;
}


/*---------------------------------- Chart design -----------------------------*/
.dashboard-container .statistic-container .statistic-grid .graphic-stat-content{
    grid-row: 4/7;
    position: relative;
    /* border: 1px solid greenyellow; */
}

/*-------------------------------- Description design ----------------------------*/
.dashboard-container .stat-description-container{
    grid-column: 7/9;
    grid-row: 1/7;
    /* border: 1px solid yellowgreen; */
}